upstream puma_salute {
  server 127.0.0.1:9292;
}

server {
  listen 80 default_server;
  server_name 143.110.138.67 saluteimoveis.com.br www.saluteimoveis.com.br;

  root /home/salute/salute-imoveis-v3/current/public;

  location / {
    proxy_pass http://puma_salute;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ ^/(assets|packs|system|uploads)/ {
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;
}
